h1
  | 読書メモの新規登録

.nav.justify-content-end
  = link_to '一覧', memos_path, class: 'nav-link'

= form_with model: @memo, local: true do |f|
  .form-group
    =f.label :'本のタイトル'
    =f.text_field :name, class: 'form-control', id: 'memo_name'
  .form-group
    =f.label :'学んだこと'
    =f.text_area :description, rows: 5, class: 'form-control', id: 'memo_description'
  =f.submit nil, class: 'btn btn-primary'

